{"name":"Minhas Finanças","short_name":"Finanças","description":"Sistema de controle financeiro pessoal inteligente com gestão de cartões, aluguéis e livro razão","start_url":"/","display":"standalone","background_color":"#fafaf9","theme_color":"#fafaf9","lang":"en","scope":"/","orientation":"portrait-primary","icons":[{"src":"/logo.png","sizes":"any","type":"image/png","purpose":"any maskable"}]}
